<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Clack Auden" />
    <meta property="og:image" content="https://clack.life/icons/clackauden-icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://clack.life/icons/clackauden-icon.png" />
    <meta property="og:description" content="A Claque And Audiencing Repertory" />
    <meta property="og:url" content="https://clack.life/" />
    <meta name="twitter:card" content="summary_large_image" />
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
    <link type="text/css" rel="stylesheet" href="css/player.min.css" />
    <link rel="icon" type="image/png" href="icons/clackauden-icon.png" />
    <base target="_self" />
    <title>Clack Auden</title>
    <style type="text/css">
      .soundcite-boxed {
        background-color: rgba(0, 0, 0, 0.15);
      }
    </style>
    <script src="../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/soundcite.min.js"></script>
  </head>
  <body class="index">
    <div id="container-index">
      <script>
        function blurb() {
          var element = document.getElementById("blurb");
          element.classList.toggle("hidden");
        }

        function worklist() {
          var element = document.getElementById("worklist");
          element.classList.toggle("hidden");
        }

        function PlaySound(soundobj) {
          var thissound = document.getElementById(soundobj);
          thissound.addEventListener(
            "ended",
            function () {
              this.currentTime = 0;
              this.play();
            },
            false
          );
          thissound.play();
        }
        function StopSound(soundobj) {
          var thissound = document.getElementById(soundobj);
          thissound.pause();
          thissound.currentTime = 0;
        }
        function PlaySoundOnce(soundobj) {
          var thissound = document.getElementById(soundobj);
          thissound.play();
        }
      </script>

      <!-- ESSAY -->
      <div id="container-blurb">
        <div id="blurb" class="hidden">
          <div id="blurb-header">Audiencing: Conferring The Claque</div>
          <div id="blurb-small">[tap/hover over highlighted text for audio]</div>
          <div>
            <p>
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('crowdClapping')"
                onmouseout="StopSound('crowdClapping')"
                >Crowds</span
              >
              are groups of people who audience. Audiences are peoples who receive and react to their ever ubiquitously
              mediatized
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('shuffling')"
                onmouseout="StopSound('shuffling')"
                >surroundings</span
              >.<a onclick="footnotes()"><sup>[1]</sup></a>
              Audiencers themselves are also mediators, between ideas and the material, that act at the nexus of
              reception and response. Their behaviors are defined and reified into conceptions of
              <span class="soundcite soundcite-boxed" onmouseover="PlaySound('oohAah')" onmouseout="StopSound('oohAah')"
                >public spheres</span
              >: “laundering device[s]” that “bestow [their]
              <span class="soundcite soundcite-boxed" onmouseover="PlaySound('yeah')" onmouseout="StopSound('yeah')"
                >blessing</span
              >, the indulgence of
              <span class="soundcite soundcite-boxed" onmouseover="PlaySound('hooray')" onmouseout="StopSound('hooray')"
                >interest</span
              >,”<sup><a onclick="footnotes()">[2]</a></sup> producers of “surplus value”<sup
                ><a onclick="footnotes()">[3]</a></sup
              >
              in service of shaping locally and globally affective and spectacular opinion. Audiencing exists, and is
              operationalized in, the field of performative and
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('chewing')"
                onmouseout="StopSound('chewing')"
                >affective</span
              >
              contestation, a force of subjectivity massed together and historically objectified as an instrumentation
              of influence through the imperceptible normalization of etiquette by power – Roman emperor Nero’s
              orchestrated claques of
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('applause')"
                onmouseout="StopSound('applause')"
                >bombi, imbrices, and testae</span
              >.<sup><a onclick="footnotes()">[4]</a></sup>
            </p>
            <p>
              This imperceptibility of audiencing, the hegemonic insistence and algorithmic necessity of consensus
              through the audience, has produced an illusion of group
              <span class="soundcite soundcite-boxed" onmouseover="PlaySound('aww')" onmouseout="StopSound('aww')"
                >authenticity</span
              >, and, in turn, offense to revelations, glimpses of perceptibility, of external manufacture.
              <span class="soundcite soundcite-boxed" onmouseover="PlaySound('gasp')" onmouseout="StopSound('gasp')"
                >Offense</span
              >
              that is to “fake crowds,” astroturfed protest, or
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('booAngry')"
                onmouseout="StopSound('booAngry')"
                >disingenuous actors</span
              >
              who undermine group cohesion;<sup><a onclick="footnotes()">[5]</a></sup> in other words, to the
              composition of the audience as it has always been, rather than its mirage: an edifice of representation.
              In obscurity of the audience’s constitution, and in dissonance with an illusion of authenticity that
              permeates completely to the level of self-designed individuals, the audience and audiencer is held in a
              state of total
              <span class="soundcite soundcite-boxed" onmouseover="PlaySound('hmm')" onmouseout="StopSound('hmm')"
                >suspicion</span
              >.<sup><a onclick="footnotes()">[6]</a></sup> Civility and motivation, itself defined in the exclusionary
              violences of defining a public sphere, are evoked in an
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('frustratedSigh')"
                onmouseout="StopSound('frustratedSigh')"
                >impossible</span
              >
              attempt to deinstrumentalize and narrow the impact of crowds, parsing out and moralizing fictitious good
              and bad faith individuals in and outside of the crowd. This suspicion exists and circulates upon the safe
              stages of idea, the
              <span class="soundcite soundcite-boxed" onmouseover="PlaySound('hiccup')" onmouseout="StopSound('hiccup')"
                >loci</span
              >
              of, as well as havens from, aesthetic dissemination and agenda setting that provoke audiencers into
              material action.<sup><a onclick="footnotes()">[7]</a></sup>
            </p>
            <p>
              Attempts to reassert the sanctity of a public sphere are an inherently reactionary,
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('gutteralSnore')"
                onmouseout="StopSound('gutteralSnore')"
                >ineffectual</span
              >, and amnesic response to the increasingly visible cracks, fissures, and forthright appropriation of the
              audience’s legitimating facade.<sup><a onclick="footnotes()">[8]</a></sup> Their effect is rather to
              produce a
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('deepSigh')"
                onmouseout="StopSound('deepSigh')"
                >nostalgia</span
              >, itself a dulling
              <span class="soundcite soundcite-boxed" onmouseover="PlaySound('sneeze')" onmouseout="StopSound('sneeze')"
                >and</span
              >
              authoritarian gesture, all the meanwhile, unencumbered by the compunction that both power and their
              reactionary opposition produce, an expanding capture of audiences is occurring and proliferating. For
              example: beyond the readily evident spectacal of fake crowds, targeted marketing is
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('startled')"
                onmouseout="StopSound('startled')"
                >blinkering</span
              >
              audiences with audience engagement applications that track and compel audiencers into individualized,
              real-time commercial actions.<sup><a onclick="footnotes()">[9]</a></sup>
            </p>
            <p>
              If these ambitions and further reaching colonization and over-determination of the audience and audiencer
              are to be countered, if the audience is to be kept from complete capture – a determinantly fixed and
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('exasperated')"
                onmouseout="StopSound('exasperated')"
                >sanctified</span
              >
              audience cannot be realized – it must take place within the field of performative and affective
              contestation, by détournements of sorts: exercising and practicing audiencing such that the audience might
              remain an
              <span
                class="soundcite soundcite-boxed"
                onmouseover="PlaySound('laughing')"
                onmouseout="StopSound('laughing')"
                >indeterminate</span
              >
              medium through which effecting and alternative sociologies may emerge.
            </p>
            <p>In preparation for these hijackings, this page aims to:</p>
            <script>
              function footnotes() {
                var element = document.getElementById("containerfootnotes");
                element.classList.toggle("hidden");
              }
              function footnoteshiden() {
                var element = document.getElementById("containerfootnotes");
                if (element.style.display === "none") {
                  element.style.display = "block";
                } else {
                  element.style.display = "none";
                }
              }
            </script>
            <div class="blurb-small">
              <ul>
                <li>
                  serve as a reference for historic and contemporary examples where the work of audiencing is explored,
                </li>
                <li>point towards examples from varied ideological perspectives,</li>
                <li>and be a repository of actions ready to be activated and repurposed.</li>
              </ul>
            </div>
            <div id="blurb-bottom">-Clack Auden</div>
          </div>
        </div>
        <div id="containerfootnotes" class="hidden">
          <div id="blurb-small">
            <p>
              [1] Seija Ridell and Frauke Zeller, "Mediated Urbanism: Navigating an interdisciplinary Terrain,"
              <i>International Communication Gazette</i> 11 September 2013.
            </p>
            <p>
              [2] Chris Mann, "'Applause at a feneral'(VI Lenin, What is to be done?)," in <i>L'ecole de la Claque</i>,
              ONCURATING.org, 2017.
            </p>
            <p>[3] ibid.</p>
            <p>[4] Mary Francis Gyles, "Nero: Qualis Artifex?," <i>The Classical Journal</i>.</p>
            <p>
              [5] David Levine,
              <a target="_blank" rel="noopener noreferrer" href="https://vimeo.com/292813948"
                >"Some of the People, All of the Time: On the Theory and Practice of Fake Crowds."</a
              >
            </p>
            <p>
              [6] Boris Groys,
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.e-flux.com/journal/07/61386/self-design-and-aesthetic-responsibility/"
                >"Self-Design and Aesthetic Responsibility."</a
              >
              <i>eflux</i>, June 2009.
            </p>
            <p>[7] Rachel o'Reilly, Nagativity Protocols, in <i>L'ecole de la Claque</i>, ONCURATING.org, 2017.</p>
            <p>
              [8] See for example the question of how to deal with organized antivaccinators in 1897 England: "An
              Epistolary Claque," <i>The British Medical Journal</i> 20 November 1897.
            </p>
            <p>
              [9] See for example the RFID attendee/consumer and event tracking businness
              <a target="_blank" rel="noopener noreferrer" href="https://crowdsynctechnology.com/faq/"
                >CrowdSync Technology</a
              >.
            </p>
          </div>
        </div>

        <!-- MENU/NAV -->
        <div>
          <div id="container-menu">
            <div id="menu"><a onclick="blurb()" href="#container-blurb">Clack</a></div>
            <div id="menu"><a onclick="worklist()" href="#worklist">Auden</a></div>
            <div id="menubold"><a onclick="otherlist()">+</a></div>
            <!-- EXAMPLES -->
            <div>
              <div id="worklist" class="hidden">
                <div class="workborder">
                  <!-- Astroturfs of Offense -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
		aoo(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); johnsonclose(); heimclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#aoo"
                        >Astroturfs of Offense</a
                      ><sup><span class="worktype">[glossary] / [diagram] / [article] / [astroturfing]</span></sup>
                    </div>
                    <div class="workinfo">New Models & SUS Agency</div>
                    <div class="workinfo">Diagram and glossary of astroturfing</div>
                  </div>
                  <!-- Laughter Studies 2 -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
aooclose(); laughter2(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); johnsonclose(); heimclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#laughter2"
                        >Laughter Studies 2</a
                      ><sup><span class="worktype">[performance] / [audio] / [claque]</span></sup>
                    </div>
                    <div class="workinfo">Louis d'Heudieres</div>
                    <div class="workinfo">Audio score for environments and emotions</div>
                  </div>
                  <!-- Cues -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
aooclose(); laughter2close(); cues(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); johnsonclose(); heimclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#cuesaoo"
                        >Cu</a
                      ><sup><span class="worktype">[performance] / [audio] / [audiencing]</span></sup>
                    </div>
                    <div class="workinfo">CA</div>
                    <div class="workinfo">Audio score for audiencers</div>
                  </div>
                  <!-- Curb Your Enthusiasm: The Professional Crier
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
aooclose(); laughter2close(); cuesclose(); curb(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); johnsonclose(); heimclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#curb"
                        >Curb Your Enthusiasm: The Professional Crier</a
                      ><sup><span class="worktype">[tv] / [video] / [claque]</span></sup>
                    </div>
                    <div class="workinfo">Larry David</div>
                    <div class="workinfo">Season 10, Episode 5 - Insufficient Praise</div>
                  </div> -->
                  <!-- L'ecole de la claque -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
aooclose(); laughter2close(); cuesclose(); curbclose(); dietz(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); johnsonclose(); heimclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#dietz"
                        >L'ecole de la claque</a
                      ><sup><span class="worktype">[performance] / [book] / [claque]</span></sup>
                    </div>
                    <div class="workinfo">Bill Dietz</div>
                    <div class="workinfo">Historically reconstructed audience interventions</div>
                  </div>
                  <!-- Audience Observations -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbich(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); heimclose(); johnsonclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#helbich"
                        >Audience Observations</a
                      ><sup><span class="worktype">[performance] / [audiencing]</span></sup>
                    </div>
                    <div class="workinfo">David Helbich</div>
                    <div class="workinfo">Live audience observations</div>
                  </div>
                  <!-- The Shed at Dulwich -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shed(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); heimclose(); johnsonclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#shed"
                        >The Shed at Dulwich</a
                      ><sup><span class="worktype">[astroturfing]</span></sup>
                    </div>
                    <div class="workinfo">Oobah Butlert</div>
                    <div class="workinfo">TripAdvisor fake restaurant</div>
                  </div>
                  <!-- Delegated Performances, in Artificial Hells -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegated(); allthetimeclose(); resistanceclose(); bolshoiclose(); heimclose(); johnsonclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#delegated"
                        >Delegated Performances</a
                      ><sup
                        ><span class="worktype">[chapter] / [book] / [annotation] / [claque] / [audiencing]</span></sup
                      >
                    </div>
                    <div class="workinfo">Clair Bishop</div>
                    <div class="workinfo">
                      Using performers in visual and relational art based on social/class position
                    </div>
                  </div>
                  <!-- Some of The People, All of The Time -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetime(); resistanceclose(); bolshoiclose(); heimclose(); johnsonclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#allthetime"
                        >Some of The People, All of The Time</a
                      ><sup><span class="worktype">[performance] / [lecture] / [astroturfing] / [claque]</span></sup>
                    </div>
                    <div class="workinfo">David Levine</div>
                    <div class="workinfo">Monologue on antihero</div>
                  </div>
                  <!-- Voice of Resistance -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistance(); bolshoiclose(); heimclose(); johnsonclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#resistance"
                        >Voice of Resistance</a
                      ><sup><span class="worktype">[lecture] / [video] / [grassroots] / [performance]</span></sup>
                    </div>
                    <div class="workinfo">Edyta Jarzab</div>
                    <div class="workinfo">Vocal strategies in grassroots political action</div>
                  </div>
                  <!-- Choreographed Audiences at Bolshoi Theater -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoi(); heimclose(); johnsonclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#bolshoi"
                        >Choreographed Audiences at Bolshoi Theater</a
                      ><sup><span class="worktype">[article] / [claque] / [audiencing]</span></sup>
                    </div>
                    <div class="workinfo">Roman Abramov</div>
                    <div class="workinfo">Contemporary claque at Bolshoi Theater</div>
                  </div>
                  <!-- Listening in Paris: A Cultural History -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); heimclose(); johnson(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#johnson"
                        >Listening in Paris: A Cultural History</a
                      ><sup><span class="worktype">[book] / [claque] / [audiencing]</span></sup>
                    </div>
                    <div class="workinfo">James H. Johnson</div>
                    <div class="workinfo">History of listening and audience behaviour in France between 1750-1850</div>
                  </div>
                  <!-- Audience as Performer -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); heim(); johnsonclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#heim"
                        >Audience as Performer</a
                      ><sup><span class="worktype">[book] / [audiencing]</span></sup>
                    </div>
                    <div class="workinfo">Caroline Heim</div>
                    <div class="workinfo">Role of theater audiences in the twenty-first century</div>
                  </div>
                  <!-- CrowdSync -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); heimclose(); johnsonclose(); crowdsync(); encueclose(); casualgamesclose(); crowdincclose();"
                        href="#crowdsync"
                        >CrowdSync</a
                      ><sup><span class="worktype">[app] / [audiencing]</span></sup>
                    </div>
                    <div class="workinfo">CrowdSync Technology</div>
                    <div class="workinfo">RFID attendee/consumer and event tracking</div>
                  </div>
                  <!-- EnCue -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); heimclose(); johnsonclose(); crowdsyncclose(); encue(); casualgamesclose(); crowdincclose();"
                        href="#encue"
                        >EnCue</a
                      ><sup><span class="worktype">[app] / [audiencing]</span></sup>
                    </div>
                    <div class="workinfo">Octava</div>
                    <div class="workinfo">Live concert audience engagement platform</div>
                  </div>
                  <!-- Casual Games for Protesters -->
                  <div class="work">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); heimclose(); johnsonclose(); crowdsyncclose(); encueclose(); casualgames(); crowdincclose();"
                        href="#casualgames"
                        >Casual Games for Protesters</a
                      ><sup><span class="worktype">[performance]</span></sup>
                    </div>
                    <div class="workinfo">Molleindustria and Harry Josephine Giles</div>
                    <div class="workinfo">Games for marches, rallies, occupations, and other protests</div>
                  </div>
                  <!-- Crowd in C[loud] -->
                  <div class="worklast">
                    <div class="worktitle">
                      <a
                        onclick="
                  aooclose(); laughter2close(); cuesclose(); curbclose(); dietzclose(); helbichclose(); shedclose(); delegatedclose(); allthetimeclose(); resistanceclose(); bolshoiclose(); heimclose(); johnsonclose(); crowdsyncclose(); encueclose(); casualgamesclose(); crowdinc();"
                        href="#crowdinc"
                        >Crowd in C[loud]</a
                      ><sup><span class="worktype">[app] / [performance] / [audiencing]</span></sup>
                    </div>
                    <div class="workinfo">Sang Won Lee</div>
                    <div class="workinfo">Interactive music piece for performing audience members</div>
                  </div>
                </div>
                <div>
                  <!-- DETAILS -->
                  <!-- Astroturfs of Offense -->
                  <div id="aoo" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/AoO.jpg"><img src="imgs/AoO.jpg" /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a target="_blank" rel="noopener noreferrer" href="https://newmodels.io/beta/editorial/issue-2/astroturfs-of-offense-glossary"
                            >Astroturfs of Offense</a
                          >
                        </div>
                        <div class="detailinfo">
                          Astroturfs of Offense is a diagram and glossary of terms related to the topic of astroturfing.
                          The project is a collaboration between the New Models community and Shifting Uncertain
                          Situations (S.U.S.). S.U.S. is an agency that seeks out public discussions and intervenes to
                          produce documents that sow productive suspicion and ambiguity into wider conversations and
                          unsettle ingrained patterns of thought. The agency encourages protesters to download and
                          distribute their flyer at grassroots and astroturfed events.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[article]</span></sup
                          ><a target="_blank" rel="noopener noreferrer" href="https://newmodels.io/beta/editorial/issue-2/astroturfs-of-offense-glossary">+</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Laughter Studies 2 -->
                  <div id="laughter2" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/laughter2.jpg"
                          ><img src="imgs/laughter2.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="http://www.louisdheudieres.com/laughter_studies_2.html?LMCL=wHvQYW"
                            >Laughter Studies 2</a
                          >
                        </div>
                        <div class="detailinfo">
                          The Laughter Studies series is based around performers verbally describing and vocally
                          imitating assembled collages of envrionmental and emotional sounds transmitted via headphones.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[website]</span></sup
                          ><a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="http://www.louisdheudieres.com/laughter_studies_2.html?LMCL=wHvQYW"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Cues -->
                  <div id="cues" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/cues.jpg"
                          ><img src="imgs/cues.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a target="_blank" rel="noopener noreferrer" href="https://cloud.agnomepod.com/nextcloud/s/oH48jyfMqi5fmL2"
                            >Cu</a
                          >
                        </div>
                        <div class="detailinfo">
                          Cu is an audio score for live concert audiences. Audiences respond to the score's sonic cues
                          with choreographed hand and face movements.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[website]</span></sup
                          ><a target="_blank" rel="noopener noreferrer" href="https://cloud.agnomepod.com/nextcloud/s/oH48jyfMqi5fmL2">+</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Curb Your Enthusiasm: The Professional Crier -->
                  <div id="curb" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/curb.jpg"
                          ><img src="imgs/curb.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt9663066/"
                            >Curb Your Enthusiasm: The Professional Crier</a
                          >
                        </div>
                        <div class="detailinfo">
                          A contemporary protrayal of the claque, individualized as a single professional cryer. The
                          claque has historically been formed by groups rather than single actors.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[imdb]</span></sup>
                          <a target="_blank" rel="noopener noreferrer" href="https://www.imdb.com/title/tt9663066/"
                            >+</a
                          >
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[video]</span></sup>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.youtube.com/watch?v=9WTobzCuy1c"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Audience Observations -->
                  <div id="helbich" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/helbich-aud-obv.jpg"
                          ><img src="imgs/helbich-aud-obv.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://davidhelbich.blogspot.com/2011/10/keine-pause-no-break-antwerp-brugge-den.html"
                            >Audience Observations</a
                          >
                        </div>
                        <div class="detailinfo">
                          Audience Observations is an ongoing project that produces works and knowledge on the
                          performative qualities of audiences in theaters, concert halls, and elsewhere. It goes along
                          with thoughts and works on the relation between public spaces and the space of the public:
                          both places of performing forces.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[website]</span></sup
                          ><a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://davidhelbich.blogspot.com/2011/10/keine-pause-no-break-antwerp-brugge-den.html"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- L'ecole de la claque -->
                  <div id="dietz" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/dietz-claque.jpg"
                          ><img src="imgs/dietz-claque.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://exmedia.khm.de/lecole-de-la-claque/"
                            >L'ecole de la claque</a
                          >
                        </div>
                        <div class="detailinfo">
                          L'ecole de la claque invites the audiences to participate in public rehearsals in which
                          particular moments, boos, cheers, and eruptions from the history of reception are re-enacted.
                          L’école de la claque/ proposes a space for reflection on the history of reception, as well as
                          a forum for performatively working through that history.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[article]</span></sup
                          ><a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://exmedia.khm.de/lecole-de-la-claque/"
                            >+</a
                          >
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[book]</span></sup
                          ><a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.amazon.com/LEcole-claque-Bill-Dietz/dp/1976592038"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- The Shed at Dulwich -->
                  <div id="shed" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/shed.webp"
                          ><img src="imgs/shed.webp"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.vice.com/en_uk/article/434gqw/i-made-my-shed-the-top-rated-restaurant-on-tripadvisor"
                            >The Shed at Dulwich</a
                          >
                        </div>
                        <div class="detailinfo">
                          The Shed at Dulwich was a fictional restaurant in London. Over the course of 8 months VICE's
                          Oobah Butler astroturfed TripAdvisor with an assault of fake reviews to get his 'restaurant'
                          to the top ranking.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[article]</span></sup
                          ><a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.vice.com/en_uk/article/434gqw/i-made-my-shed-the-top-rated-restaurant-on-tripadvisor"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Delegated Performances -->
                  <div id="delegated" class="hidden">
                    <div class="detail">
                      <div class="detailimage">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/delegated.jpg"
                          ><img src="imgs/delegated.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.penguinrandomhouse.com/books/233051/artificial-hells-by-claire-bishop/"
                            >Delegated Performances</a
                          >
                        </div>
                        <div class="detailinfo">
                          In chapter eight of Artificial Hells, Clair Bishop outlines the practice of delegated
                          performance -- the use of non-trained performers in visual and relational art based on
                          social/class position.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[book]</span></sup
                          ><a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.penguinrandomhouse.com/books/233051/artificial-hells-by-claire-bishop/"
                            >+</a
                          >
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[annotations (Jak Ritger and Phm)]</span></sup
                          ><a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="pdf/Artificial-Hells_Delegated-Performance_phm-jr-annotated.pdf"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Some of The People, All of The Time -->
                  <div id="allthetime" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/levine.jpg"
                          ><img src="imgs/levine.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="http://davidlevine.art/some-of-the-people-2018"
                            >Some of The People, All of The Time</a
                          >
                        </div>
                        <div class="detailinfo">
                          A monologue, photographic prints, and a selection of collection works. Exploring the concept
                          of fake persons and crowds through classical statuary, street photography, stock imagery, and
                          the actors themselves: professionals who are paid to feel.
                          <p>
                            The exhibition kicked off with a lecture on the history, theory and practice of the fake
                            crowd.
                          </p>
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[website]</span></sup
                          ><a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="http://davidlevine.art/some-of-the-people-2018"
                            >+</a
                          >
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[video] / [lecture]</span></sup
                          ><a target="_blank" rel="noopener noreferrer" href="https://vimeo.com/292813948">+</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Voice of Resistance -->
                  <div id="resistance" class="hidden">
                    <div class="detail">
                      <div class="detailimagecrop">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/edyta.jpg"
                          ><img src="imgs/edyta.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a target="_blank" rel="noopener noreferrer" href="https://vimeo.com/325828070"
                            >Voice of Resistance</a
                          >
                        </div>
                        <div class="detailinfo">
                          Voice of Resistance outlines vocal strategies in grassroots political action. The work is
                          Based on Edyta Jarzab's research into the sonic-space of protest in Poland.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[video] / [lecture]</span></sup>
                          <a target="_blank" rel="noopener noreferrer" href="https://vimeo.com/325828070">+</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Choreographed Audiences at Bolshoi Theater -->
                  <div id="bolshoi" class="hidden">
                    <div class="detail">
                      <div class="detailimage">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/bolshoi.jpg"
                          ><img src="imgs/bolshoi.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.nytimes.com/2013/08/18/arts/dance/designated-cheering-spectators-thrive-at-the-bolshoi-theater.html"
                            >Choreographed Audiences at Bolshoi Theater</a
                          >
                        </div>
                        <div class="detailinfo">
                          Roman Abramov was responsible for hiring audience members to attend the ballet shows at
                          Bolshoi Theater. The audiences that were sent came from a working class background and
                          reflected the kinds of audiences that ballet in Russia would attract during the USSR -- an
                          audience that has been largely marginalized by the elite capitalist class post fall.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[article]</span></sup>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.nytimes.com/2013/08/18/arts/dance/designated-cheering-spectators-thrive-at-the-bolshoi-theater.html"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Listening in Paris: A Cultural History -->
                  <div id="johnson" class="hidden">
                    <div class="detail">
                      <div class="detailimage">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/johnson.jpg"
                          ><img src="imgs/johnson.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.ucpress.edu/book/9780520206489/listening-in-paris"
                            >Listening in Paris: A Cultural History</a
                          >
                        </div>
                        <div class="detailinfo">
                          Beginning with the simple question, "Why did audiences grow silent?" Listening in Paris gives
                          a spectator's eyeview of opera and concert life from the Old Regime to the Romantic era,
                          describing the transformation in musical experience from social event to profound aesthetic
                          encounter. Johnson shows the gradual pacification of audiences from loud and unruly listeners
                          to the attentive public we know today.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[book]</span></sup>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.ucpress.edu/book/9780520206489/listening-in-paris"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Audience as Performer -->
                  <div id="heim" class="hidden">
                    <div class="detail">
                      <div class="detailimage">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/heim.jpg"
                          ><img src="imgs/heim.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.routledge.com/Audience-as-Performer-The-changing-role-of-theatre-audiences-in-the-twenty-first/Heim/p/book/9781138796928"
                            >Audience as Performer</a
                          >
                        </div>
                        <div class="detailinfo">
                          Audience as Performer proposes that in the theatre, there are two troupes of performers: the
                          actors and the audience. Although academics have scrutinised how audiences respond, make
                          meaning and co-create while watching a performance, little research has considered the
                          behaviour of the theatre audience as a performance in and of itself.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[book]</span></sup>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://www.routledge.com/Audience-as-Performer-The-changing-role-of-theatre-audiences-in-the-twenty-first/Heim/p/book/9781138796928"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- CrowdSync -->
                  <div id="crowdsync" class="hidden">
                    <div class="detail">
                      <div class="detailimageshorten">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/CrowdSync.png"
                          ><img src="imgs/CrowdSync.png"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a target="_blank" rel="noopener noreferrer" href="https://crowdsynctechnology.com/faq/">
                            CrowdSync</a
                          >
                        </div>
                        <div class="detailinfo">
                          CrowdSync is a technology platform and RFIF (Radio Frequency Identification) event production
                          company that specializes in wirelessly controlled LED fan interaction products. Their RFID
                          Brand Activation Platform allows brands, sponsors, and events to market in realtime to
                          attendees, and collect data.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[website]</span></sup>
                          <a target="_blank" rel="noopener noreferrer" href="https://crowdsynctechnology.com/faq/">+</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- EnCue -->
                  <div id="encue" class="hidden">
                    <div class="detail">
                      <div class="detailimageshorten">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/enCue.png"
                          ><img src="imgs/enCue.png"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a target="_blank" rel="noopener noreferrer" href="https://www.encuebyoctava.com/">EnCue</a>
                        </div>
                        <div class="detailinfo">
                          EnCue is a mobile audience engagement app for live performing arts events. The app delivers
                          precomposed media and information to audiences in real time.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[website]</span></sup>
                          <a target="_blank" rel="noopener noreferrer" href="https://www.encuebyoctava.com/">+</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Casual Games for Protesters -->
                  <div id="casualgames" class="hidden">
                    <div class="detail">
                      <div class="detailimageshortenlength">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/casual.png"
                          ><img src="imgs/casual.png"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a target="_blank" rel="noopener noreferrer" href="http://www.protestgames.org/"
                            >Casual Games for Protesters</a
                          >
                        </div>
                        <div class="detailinfo">
                          Casual Games for Protesters is an ongoing collection of games to be played in the context of
                          marches, rallies, occupations and other protests. The collection has remixed folk and parlor
                          games, added a political twist to acting and training, borrowed liberally from historical
                          precursors, and made up new things entirely. The collection is indebted to a long tradition,
                          from the experimental theater of Augusto Boal and the New Games Movement, from the creative
                          protests of C.I.R.C.A. to the world of modern live-action games.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[website]</span></sup>
                          <a target="_blank" rel="noopener noreferrer" href="http://www.protestgames.org/">+</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Crowd in C[loud] -->
                  <div id="crowdinc" class="hidden">
                    <div class="detail">
                      <div class="detailimage">
                        <a target="_blank" rel="noopener noreferrer" href="imgs/crowdinc.jpg"
                          ><img src="imgs/crowdinc.jpg"
                        /></a>
                      </div>
                      <div class="detailtitle">
                        <div>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://people.cs.vt.edu/sangwonlee/crowd-in-c/"
                            >Crowd in C[loud]</a
                          >
                        </div>
                        <div class="detailinfo">
                          Crowd in C[loud] is a distributed musical instrument implemented entirely on a web browser for
                          an audience to easily participate in music making with their smartphones and to generate sound
                          on their palms. The web-based instrument is designed to encourage an audience to play music
                          together and to interact with other audience members.
                        </div>
                        <div class="detailinforight">
                          <sup><span class="worktype">[website]</span></sup>
                          <a
                            target="_blank"
                            rel="noopener noreferrer"
                            href="https://people.cs.vt.edu/sangwonlee/crowd-in-c/"
                            >+</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- </div> -->

                <!-- DETAIL BLOCKS CLOSE -->
                <script>
                  function aooclose() {
                    var element = (document.getElementById("aoo").style.display = "none");
                  }
                  function laughter2close() {
                    var element = (document.getElementById("laughter2").style.display = "none");
                  }
                  function cuesclose() {
                    var element = (document.getElementById("cues").style.display = "none");
                  }
                  function curbclose() {
                    var element = (document.getElementById("curb").style.display = "none");
                  }
                  function dietzclose() {
                    var element = (document.getElementById("dietz").style.display = "none");
                  }
                  function helbichclose() {
                    var element = (document.getElementById("helbich").style.display = "none");
                  }
                  function shedclose() {
                    var element = (document.getElementById("shed").style.display = "none");
                  }
                  function delegatedclose() {
                    var element = (document.getElementById("delegated").style.display = "none");
                  }
                  function allthetimeclose() {
                    var element = (document.getElementById("allthetime").style.display = "none");
                  }
                  function resistanceclose() {
                    var element = (document.getElementById("resistance").style.display = "none");
                  }
                  function bolshoiclose() {
                    var element = (document.getElementById("bolshoi").style.display = "none");
                  }
                  function johnsonclose() {
                    var element = (document.getElementById("johnson").style.display = "none");
                  }
                  function heimclose() {
                    var element = (document.getElementById("heim").style.display = "none");
                  }
                  function crowdsyncclose() {
                    var element = (document.getElementById("crowdsync").style.display = "none");
                  }
                  function encueclose() {
                    var element = (document.getElementById("encue").style.display = "none");
                  }
                  function casualgamesclose() {
                    var element = (document.getElementById("casualgames").style.display = "none");
                  }
                  function crowdincclose() {
                    var element = (document.getElementById("crowdinc").style.display = "none");
                  }
                </script>

                <!-- DETAIL BLOCKS OPEN -->
                <script>
                  function aoo() {
                    var x = document.getElementById("aoo");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function laughter2() {
                    var x = document.getElementById("laughter2");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function cues() {
                    var x = document.getElementById("cues");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function curb() {
                    var x = document.getElementById("curb");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function dietz() {
                    var x = document.getElementById("dietz");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function helbich() {
                    var x = document.getElementById("helbich");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function shed() {
                    var x = document.getElementById("shed");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function delegated() {
                    var x = document.getElementById("delegated");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function allthetime() {
                    var x = document.getElementById("allthetime");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function resistance() {
                    var x = document.getElementById("resistance");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function bolshoi() {
                    var x = document.getElementById("bolshoi");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function johnson() {
                    var x = document.getElementById("johnson");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function heim() {
                    var x = document.getElementById("heim");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function crowdsync() {
                    var x = document.getElementById("crowdsync");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function encue() {
                    var x = document.getElementById("encue");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function casualgames() {
                    var x = document.getElementById("casualgames");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                  function crowdinc() {
                    var x = document.getElementById("crowdinc");
                    x.classList.toggle("hidden");
                    if (x.style.display === "none") {
                      x.style.display = "block";
                    }
                  }
                </script>
              </div>
            </div>

            <!-- SUBMIT EXAMPLES -->
            <div>
              <div id="otherlist" class="hidden">
                <div class="other">
                  <div class="otherimage">
                    <span onmouseover="PlaySoundOnce('fastClapping')" onmouseout="StopSound('fastClapping')">
                      <a
                        target="_blank"
                        rel="noopener noreferrer"
                        href="https://cloud.seatable.io/dtable/forms/be7b8cf5-96ad-433d-b471-9c471c4cb18a/"
                      >
                        <img src="icons/handsclappingpng.gif" /></a
                    ></span>
                  </div>
                  <div class="otherinfo">&#x1F446;&#x1F44F;clap in with a suggested contribution to the collection&#x1F44F;&#x1F446;</div>
                  <div class="otherinfo">&#x2709;<a target="_blank"
                    rel="noopener noreferrer" 
                    href = "mailto: clackauden@gmail.com">clackauden@gmail.com</a></div>
                  <script>
                    function otherlist() {
                      var element = document.getElementById("otherlist");
                      element.classList.toggle("hidden");
                    }
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <audio id="ahem" src="audio/ahem.wav" />
    <audio id="angryMob" src="audio/angryMob.wav" />
    <audio id="applause" src="audio/applause.wav" />
    <audio id="aww" src="audio/aww.wav" />
    <audio id="booAngry" src="audio/booAngry.wav" />
    <audio id="chewing" src="audio/chewing.wav" />
    <audio id="crowdClapping" src="audio/crowdClapping.wav" />
    <audio id="concertApplause" src="audio/concertApplause.wav" />
    <audio id="deepSigh" src="audio/deepSigh.wav" />
    <audio id="exasperated" src="audio/exasperated.wav" />
    <audio id="fastClapping" src="audio/fastClapping.wav" />
    <audio id="frustratedSigh" src="audio/frustratedSigh.wav" />
    <audio id="gasp" src="audio/gasp.wav" />
    <audio id="gutteralSnore" src="audio/gutteralSnore.wav" />
    <audio id="hiccup" src="audio/hiccup.wav" />
    <audio id="hmm" src="audio/hmm.wav" />
    <audio id="hooray" src="audio/hooray.wav" />
    <audio id="laughing" src="audio/laughing.wav" />
    <audio id="oohAah" src="audio/oohAah.wav" />
    <audio id="shuffling" src="audio/shuffling.wav" />
    <audio id="sneeze" src="audio/sneeze.wav" />
    <audio id="startled" src="audio/startled.wav" />
    <audio id="weakClapping" src="audio/weakClapping.wav" />
    <audio id="yawn" src="audio/yawn.wav" />
    <audio id="yayCheer" src="audio/yayCheer.wav" />
    <audio id="yeah" src="audio/yeah.wav" />
  </body>
</html>
